<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>Rocker Paper Scissors Game</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
  <script src="fingerpose.js" type="text/javascript"></script>
  <style>

    * {
      box-sizing: border-box;
      user-select: none;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
      background-color: #333333;
      color: #ffffff;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #video-container {
      width: 320px;
      height: 240px;
      position: relative;
    }
	
	.title {
	  font-size: 18px;
      position: absolute;
      top: 10px;
	  left: 0px;
      width: 840px;
      height: 100px;
	  text-align:center;
	  vertical-align:middle;
	  font-family: monospace;
    }
	
	.bottom {
      position: absolute;
      top: 570px;
	  left: 0px;
      width: 840px;
      height: 100px;
	  text-align:center;
	  vertical-align:middle;
	  font-size: 40px;
	  font-family:Trattatello,fantasy;
    }

	.method {
      position: absolute;
      top: 110px;
	  left: 50px;
      width: 840px;
      height: 150px;
	  font-family:Trattatello,fantasy;
	  vertical-align:middle;
	  
    }	

    .layer {
      position: absolute;
      top: 300px;
      left: 20px;
      width: 100%;
      height: 100%;
    }
	
	.imglayer {
	  font-size: 150px;
      position: absolute;
      top: 300px;
      left: 520px;
      width: 320px;
      height: 240px;
	  text-align:center;
    }
	
	.win_gif {
	  font-size: 300px;
      position: absolute;
      top: 0px;
      left: 950px;

    }
	
	.YOU_word {
	  font-size: 25px;
      position: absolute;
      top: 235px;
	  left: 20px;
      width: 320px;
      height: 50px;
	  text-align:center;
	  font-family:Trattatello,fantasy;
    }
	
	.COM_word {
	  font-size: 25px;
      position: absolute;
      top: 235px;
	  left: 520px;
      width: 320px;
      height: 50px;
	  text-align:center;
	  font-family:Trattatello,fantasy;
    }

	.middle {
	  font-size: 30px;
      position: absolute;
      top: 300px;
	  left: 340px;
      width: 180px;
      height: 240px;
	  text-align:center;
	  vertical-align:middle;
	  font-family:Trattatello,fantasy;
	  
    }
	

    #pose-video {
      transform: scaleX(-1);
    }
	
	#play {
	  font-size: 23px;
	  position: relative;
	  border: 5px solid #ffd700;
	  font-family:Trattatello,fantasy;
	  color: white ;
	}
	#play:before {
		content: " ";
		position: absolute;
		z-index: -1;
		top: -10px;
		left: -11px;
		right: 5px;
		bottom: 87px;
		border: 56px solid #ffd700;
		border-radius: 50%;
	}

    #pose-result {
      font-size: 50px;
      text-align: right;
      padding: 10px 15px 0 0;
    }
	
	#result_hand {
      font-size: 150px;
      text-align: center;

    }
  </style>
</head>
<body>
  <div class="title" >
	<h1> Rocker Paper Scissors Game </h1>
	<h5> author: Wesley Jerry Lizhu , using tensorflow.js handpose model </h5>
  </div>
 
  <div class="method" >
	<p> 1. Press PLAY </p>
	<p>	2. Wait for count ticks: 3 → 2 → 1</p>
	<p>	3. Make your choise with gesture</p>
	<p>	4. Win/Lose</p>

  </div>
  
  <div class="win_gif" >
	<P ><img id="gif_img" src=""> </p>
 </div>
	
  <div class="YOU_word" >
	<p> YOU </p>
  </div>
  
  <div class="COM_word" >
	<p> COMPUTER </p>
  </div>
  
  <div id="video-container">
    <video id="pose-video" class="layer" playsinline ></video>
    <canvas id="pose-canvas" class="layer"></canvas>
    <div id="pose-result" class="layer"></div>
	<div id="result_hand" class="layer"></div>
  </div>
  <div class="middle" >
    
	<p> VS </p>
	<button id="play" disabled style="border-radius: 50%; background-color: #82AAFF; height: 75px; width: 75px; margin-left:0.5px; margin-right:0.5px; margin-top:0.5px; margin-bottom:0.5px">PLAY!</button>
	<br>
	<br>
	<span id= "showtime" ></span>
  </div>
  <div id="computer_hand" class="imglayer" ></div>

  <div id="against_result" class="bottom"  ></div>
  <script>

    const config = {
      video: { width: 320, height: 240, fps: 30 }
    };

    const landmarkColors = {
      thumb: 'red',
      indexFinger: 'blue',
      middleFinger: 'yellow',
      ringFinger: 'green',
      pinky: 'pink',
      palmBase: 'white'
    };

    const gestureStrings = {
      'victory': '✌🏻',
      'horizontalvictory': '✌🏻',
      'rock': '✊🏿',
      'horizontalrock': '✊🏿',
      'paper': '🖐',
      'horizontalpaper': '🖐'
    };

	let result ;
	const result_hand = document.querySelector("#result_hand");
	const computer_hand = document.querySelector("#computer_hand");
	const against_result = document.querySelector("#against_result");

    async function main() {

      const video = document.querySelector("#pose-video");
      const canvas = document.querySelector("#pose-canvas");
      const ctx = canvas.getContext("2d");

      const resultLayer = document.querySelector("#pose-result");

      // configure gesture estimator
      // add "✌🏻" and "👍" as sample gestures
      const knownGestures = [
        fp.Gestures.VictoryGesture,
        fp.Gestures.HorizontalvictoryGesture,
        fp.Gestures.RockGesture,
        fp.Gestures.HorizontalrockGesture,
        fp.Gestures.PaperGesture,
        fp.Gestures.HorizontalpaperGesture
      ];
      const GE = new fp.GestureEstimator(knownGestures);

      // load handpose model
      const model = await handpose.load();
      console.log("Handpose model loaded");
	  play.disabled = false ;
	  result_hand.innerText = '';
	  computer_hand.innerText = '';
	  
      // main estimation loop
      const estimateHands = async () => {

        // clear canvas overlay
        ctx.clearRect(0, 0, config.video.width, config.video.height);
        resultLayer.innerText = '';

        // get hand landmarks from video
        // Note: Handpose currently only detects one hand at a time
        // Therefore the maximum number of predictions is 1
        const predictions = await model.estimateHands(video, true);

        for(let i = 0; i < predictions.length; i++) {

          // draw colored dots at each predicted joint position
          for(let part in predictions[i].annotations) {
            for(let point of predictions[i].annotations[part]) {
              drawPoint(ctx, point[0], point[1], 3, landmarkColors[part]);
            }
          }

          // now estimate gestures based on landmarks
          // using a minimum confidence of 7.5 (out of 10)
          const est = GE.estimate(predictions[i].landmarks, 7.5);

          if(est.gestures.length > 0) {

            // find gesture with highest confidence
            result = est.gestures.reduce((p, c) => { 
              return (p.confidence > c.confidence) ? p : c;
            });

            resultLayer.innerText = gestureStrings[result.name];
          }
        }

        // ...and so on
        setTimeout(() => { estimateHands(); }, 1000 / config.video.fps);
      };

      estimateHands();
      console.log("Starting predictions");
    }

	play.addEventListener('click', process);


	function against(){
	   var hand = ['victory','paper','rock'] ;
	
	   const now_result = result ;
	   result_hand.innerText = gestureStrings[result.name];
	   var number = Math.floor(Math.random()*Math.floor(3));
	   computer_hand.innerText = gestureStrings[hand[number]];
	   
	   if (result.name == 'victory' || result.name == 'horizontalvictory' ){
			if(hand[number] == 'paper' ){
				against_result.innerText = 'YOU WIN !';
				document.getElementById("gif_img").src="https://i.imgur.com/oIJK8lP.gif";
			}
			else if(hand[number] == 'rock' ){
				against_result.innerText = 'YOU LOSE !';
				document.getElementById("gif_img").src="https://i.imgur.com/p1Hc1ti.gif";
			}
			else{
				against_result.innerText = 'DRAW !';
				document.getElementById("gif_img").src="https://i.imgur.com/eEhi0nU.gif";
			}
		
	   }
	   else if (result.name == 'rock' || result.name == 'horizontalrock' ){
			if(hand[number] == 'paper' ){
				against_result.innerText = 'YOU LOSE !';
				document.getElementById("gif_img").src="https://i.imgur.com/p1Hc1ti.gif";
			}
			else if(hand[number] == 'rock' ){
				against_result.innerText = 'DRAW !';
				document.getElementById("gif_img").src="https://i.imgur.com/eEhi0nU.gif";
			}
			else{
				against_result.innerText = 'YOU WIN !';
				document.getElementById("gif_img").src="https://i.imgur.com/oIJK8lP.gif";
			}
		
	   }
	   else {
			if(hand[number] == 'paper' ){
				against_result.innerText = 'DRAW !';
				document.getElementById("gif_img").src="https://i.imgur.com/eEhi0nU.gif";
			}
			else if(hand[number] == 'rock' ){
				against_result.innerText = 'YOU WIN !';
				document.getElementById("gif_img").src="https://i.imgur.com/oIJK8lP.gif";
			}
			else{
				against_result.innerText = 'YOU LOSE !';
				document.getElementById("gif_img").src="https://i.imgur.com/p1Hc1ti.gif";
			}
		
	   }
	   
	   play.disabled = false ;
	};
	
	var count = 3;

	function timer(){
	  document.getElementById("showtime").innerHTML = count;
	  count = count - 1;
	  if (count < 0){
		 clearInterval(counter);
		 document.getElementById("showtime").innerHTML = null;
		 against();
		 //counter ended, do something here
		 return;
	  }

	  //Do code for showing the number of seconds here
	};
	
	var counter ;
	
    function process() {
		play.disabled = true ;
		result_hand.innerText = '';
		computer_hand.innerText = '';
		against_result.innerText = '';
		document.getElementById("gif_img").src="";
		count = 3;
		timer() ;
		counter = setInterval(timer, 1000); //1000 will  run it every 1 second
		
    };	

    async function initCamera(width, height, fps) {

      const constraints = {
        audio: false,
        video: {
          facingMode: "user",
          width: width,
          height: height,
          frameRate: { max: fps }
        }
      };

      const video = document.querySelector("#pose-video");
      video.width = width;
      video.height = height;

      // get video stream
      const stream = await navigator.mediaDevices.getUserMedia(constraints);
      video.srcObject = stream;

      return new Promise(resolve => {
        video.onloadedmetadata = () => { resolve(video) };
      });
    }

    function drawPoint(ctx, x, y, r, color) {
      ctx.beginPath();
      ctx.arc(x, y, r, 0, 2 * Math.PI);
      ctx.fillStyle = color;
      ctx.fill();
    }

    window.addEventListener("DOMContentLoaded", () => {

      initCamera(
        config.video.width, config.video.height, config.video.fps
      ).then(video => {
        video.play();
        video.addEventListener("loadeddata", event => {
          console.log("Camera is ready");
          main();
        });
      });

      const canvas = document.querySelector("#pose-canvas");
      canvas.width = config.video.width;
      canvas.height = config.video.height;
      console.log("Canvas initialized");
    });
  </script>

</body>
</html>
